{
  "name": "@axolo/egg-wechat-pay",
  "version": "1.3.0",
  "description": "node-wechat-pay v2 Egg.js plugin.",
  "eggPlugin": {
    "name": "wechatPay"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "egg-wechat-pay",
    "node-wechat-pay",
    "wechat pay v3",
    "wechat pay",
    "weixin pay",
    "wxpay"
  ],
  "dependencies": {
    "@axolo/node-wechat-pay": "^0.3.3"
  },
  "devDependencies": {
    "autod": "^3.1.1",
    "autod-egg": "^1.1.0",
    "egg": "^2.29.4",
    "egg-bin": "^4.16.2",
    "egg-ci": "^1.18.0",
    "egg-mock": "^4.1.0",
    "eslint": "^7.29.0",
    "eslint-config-egg": "^9.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov",
    "pkgfiles": "egg-bin pkgfiles",
    "autod": "autod"
  },
  "files": [
    "config",
    "lib",
    "app.js"
  ],
  "ci": {
    "version": "8, 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axolo/egg-wechat-pay.git"
  },
  "bugs": {
    "url": "https://github.com/axolo/egg-wechat-pay/issues"
  },
  "homepage": "https://github.com/axolo/egg-wechat-pay#readme",
  "author": "Yueming Fang",
  "license": "MIT"
}
